<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Помилка</title>
    <style>
        body{
             font-family: Arial,sans-serif;
             background: #f5f5f5;
             text-align: center;
             padding: 50px;
             }
        h1{
             color: red;
        }
         p{
             font-size: 1.2em;
             font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #181818;
            margin-top: 20px;
            display: inline-block;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>ERROR</h1>
<p>{{ message }}</p>
<a href="/">⬅ Back</a>
</body>
</html>
